spring.application.name=Laborator_10_Java
spring.datasource.url=jdbc:mysql://localhost:3306/bd_lab10
spring.datasource.username=root
spring.datasource.password=19022003m
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8081
spring.sql.init.mode=never